APP_NAME = "RAG-ASSISTANT"
APP_Version = "0.1"
OPENAI_API_KEY = "your secret key here"
FILE_ALLOWED_EXTENSTIONS = ["plain/text", "application/pdf"]
MAX_FILE_SIZE = 10 # MB

FILE_DEFAULT_CHUNK_SIZE=524288 #512KB
MONGODB_URI="mongodb://username:password@localhost:port" #username:password@host:port
MONGODB_DATABASE = "mini-rag"

#==================== LLM CONFIG ==============
GENERATION_BACKEND = "OPENAI"
EMBEDDING_BACKEND = "COHERE"

OPENAI_API_KEY = ""
OPENAI_API_URL = ""
COHERE_API_KEY = ""

GENERATION_MODEL_ID = "gpt-3.5-turbo-0125"
EMBEDDING_MODEL_ID = ""
EMBEDDING_MODEL_SIZE = 384

INPUT_DEFAULT_MAX_CHARACTERS = 1024
GENERATION_DEFAULT_MAX_TOKENS = 200
GENERATION_DEFAULT_TEMPERATURE = 0.1